<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


    <script src="https://kit.fontawesome.com/3f88ab6881.js" crossorigin="anonymous"></script>


    <style>
        btn1{
            width: 100px;
            border-radius: 30px;
            border: black;
        }
        .form1{
            background-color: rgb(159, 154, 154);
            border-radius: 8px;
        }
        .form2{
            background-color: red;
            /* color: rgb(50, 197, 50); */
            color: white;
            border-radius: 8px;
            text-align: center;
            font-weight: 800;
        }
        .a{
            color:white;
            font-weight:400;
            font-size:20px
        }
        .b{
            color:rgb(133, 124, 124);
            font-weight:400;
            font-size:20px
        }
        /* .im
        {
            border-radius: 50%;
        } */
        
        .d{
            display: flex;
        }
        .bt{
            width: 400px;
            color: white;
            background-color: red;
            font-weight: 600;
            border-radius: 10px;
            margin-top: 400PX;
            margin-bottom: 100PX;
        }
        .bt1{
            /* padding: 2px; */
            width: 150px;
            text-align: center;
            color: rgb(239, 25, 25);
            font-weight: 400;
            border:1px solid red;
            background-color: black;
            margin-left: 800px;
        
            height: 50px;
        }
        
        .bt2{
            margin-left: 500px;
        }
        bt4{
            padding: 10px;
            width: 100px;
            background-color: rgb(196, 185, 185);
            color: white;
        }
        .fa-co{
            color: red;
        }
        
        .sec12{
            border-radius: 20px;
        }
        .sec12-a{
            
            color: rgb(233, 8, 8);
        }
        .sec14-a{
            color: white;
            margin-left: 400px;
            text-align: center;
            margin-top: 50px;
        }
        
    </style>
</head>
<body>
    
    <!-- <div class="container"> -->
        <div class="d-flex justify-content-center align-items-center border border-light p-5 mt-5 h-100 w-100" style="height: 500px;" >

            <img src="9.png" class="img-fluid mt-5 position-relative "  >
      
          </div>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="justify-content-center " style="display:flex;">
            <!-- <i class="fa-solid fa-angle-left text-danger fs-1"><a href="18c.html"></a></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa-solid fa-angle-right text-danger fs-1"><a href="2.html"></a></i> -->
            <a href="18c.html"><i class="fa-solid fa-angle-left text-danger fs-1"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="2.html"> <i class="fa-solid fa-angle-right text-danger fs-1"></i> </a>
        </div>

    <!-- </div> -->
</body>
</html>




