<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/3f88ab6881.js" crossorigin="anonymous"></script>
    
    
    
    
    <style>
      btn1{
        width: 100px;
        border-radius: 30px;
        border: black;
    }
    .form1{
        background-color: rgb(159, 154, 154);
        border-radius: 8px;
    }
    .form2{
        background-color: red;
        /* color: rgb(50, 197, 50); */
        color: white;
        border-radius: 8px;
        text-align: center;
        font-weight: 800;
    }
    .a{
        color:white;
        font-weight:400;
        font-size:20px
    }
    .b{
        color:rgb(133, 124, 124);
        font-weight:400;
        font-size:20px
    }
    /* .im
    {
        border-radius: 50%;
    } */
    
    .d{
        display: flex;
    }
    .bt{
        width: 400px;
        color: white;
        background-color: red;
        font-weight: 600;
        border-radius: 10px;
        margin-top: 400PX;
        margin-bottom: 100PX;
    }
    .bt1{
        /* padding: 2px; */
        width: 150px;
        text-align: center;
        color: rgb(239, 25, 25);
        font-weight: 400;
        border:1px solid red;
        background-color: black;
        margin-left: 800px;
    
        height: 50px;
    }
    
    .bt2{
        margin-left: 500px;
    }
    bt4{
        padding: 10px;
        width: 100px;
        background-color: rgb(196, 185, 185);
        color: white;
    }
    .fa-co{
        color: red;
    }
    
    .sec12{
        border-radius: 20px;
    }
    .sec12-a{
        
        color: rgb(233, 8, 8);
    }
    .sec14-a{
        color: white;
        margin-left: 400px;
        text-align: center;
        margin-top: 50px;
    }
    
    </style>
</head>
<body>
    <div class="container" style="background-color: black;">


        <div class="row h-100 justify-content-center align-item-center">
            <div class="col-lg-12 col-sm-12 col-xs-12 col-md-12 col-xl-12 col-xxl-12 justify-content-center">
                <div>
                    <img src="2.png" class="img-responsive text-center img-fluid mx-auto d-block mt-5" style="top: 80%;" width=""  >
                </div> 
                <div>
                    <h3 style="color:white;">Bowie,Maryland</h3>
                    <h3 style="color: rgb(111, 104, 104); font-weight:200;" >Enter your phone number<br>
                    sign up or login.</h3>
                </div>
                <br><br><br><br><br><br>
                <h3 style="color:white; font-weight:400;">*PHONE NUMBER</h3>

                <div class="form-group row text-center">
                
                    <div class="col-sm-12 bg-dark d-grid gap-2">
                      <input type="text" class="form-control form1 p-2" id="inputEmail3" placeholder="">
                    </div>
                  </div>
                  <br><br>
                  <!-- <div class="form-group row">
                    <div class="col-sm-6">
                      <input type="password" class="form-control form2" id="inputPassword3" placeholder="SIGN IN">
                    </div>
                  </div> -->

                  <div class="form-group row">
                    <div class="d-grid gap-2">
                      <button type="submit" class="btn btn-danger form2 p-2">SIGN IN</button>
                    </div>
                  </div>
            
                  <br><br>
                  <div class="text-center">
                  <p style="color: white;font-weight:600; font-size:20px;">By continuing,you agree to our</p>
                  
                  <p style="color:red;font-weight:600;font-size:20px;">Terms of Use <span style="color: white;font-weight:600; font-size:20px;">and</span> Privacy Policy</p>
                  <br><br><br><br>
                </div>
            </div>
        </div>
    </div>

    
    <div class="justify-content-center " style="display:flex;">
        <!-- <i class="fa-solid fa-angle-left text-danger fs-1"><a href="18c.html"></a></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <i class="fa-solid fa-angle-right text-danger fs-1"><a href="2.html"></a></i> -->
        <a href="3.html"><i class="fa-solid fa-angle-left text-danger fs-1"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="5.html"> <i class="fa-solid fa-angle-right text-danger fs-1"></i> </a>
     </div>
</body>
</html>