<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/3f88ab6881.js" crossorigin="anonymous"></script>
    
    
    
    
    <style>
      btn1{
        width: 100px;
        border-radius: 30px;
        border: black;
    }
    .form1{
        background-color: rgb(159, 154, 154);
        border-radius: 8px;
    }
    .form2{
        background-color: red;
        /* color: rgb(50, 197, 50); */
        color: white;
        border-radius: 8px;
        text-align: center;
        font-weight: 800;
    }
    .a{
        color:white;
        font-weight:400;
        font-size:20px
    }
    .b{
        color:rgb(133, 124, 124);
        font-weight:400;
        font-size:20px
    }
    /* .im
    {
        border-radius: 50%;
    } */
    
    .d{
        display: flex;
    }
    .bt{
        width: 400px;
        color: white;
        background-color: red;
        font-weight: 600;
        border-radius: 10px;
        margin-top: 400PX;
        margin-bottom: 100PX;
    }
    .bt1{
        /* padding: 2px; */
        width: 150px;
        text-align: center;
        color: rgb(239, 25, 25);
        font-weight: 400;
        border:1px solid red;
        background-color: black;
        margin-left: 800px;
    
        height: 50px;
    }
    
    .bt2{
        margin-left: 500px;
    }
    bt4{
        padding: 10px;
        width: 100px;
        background-color: rgb(196, 185, 185);
        color: white;
    }
    .fa-co{
        color: red;
    }
    
    .sec12{
        border-radius: 20px;
    }
    .sec12-a{
        
        color: rgb(233, 8, 8);
    }
    .sec14-a{
        color: white;
        margin-left: 400px;
        text-align: center;
        margin-top: 50px;
    }
    
    </style>


</head>
<body>
    
    <div class="container" style="background-color: black;">

        <div class="row h-100 justify-content-center align-item-center">
            <div class="col-lg-12 col-sm-12 col-xs-12 col-md-12 col-xl-12 col-xxl-12 justify-content-center">
             <br><br><br><br>
             <h3 class="a">We just sent a code to</h3>
             <p class="b">2818189288<br>
                        
            </p>


            <br><br><br><br>
            <div class="form-group row">
                <label for="inputEmail3" class="col-sm-2 col-form-label" style="color:white;font-weight:300;font-size:20px">*ENTER CODE</label><br>
                <div class="col-sm-12">
                  <input type="text" class="form-control form1 p-2" id="inputEmail3" placeholder="">
                </div>
             </div>
             <br>
             <div class="form-group row">
                <div class="d-grid gap-2">
                  <button type="submit" class="btn btn-danger form2 p-2">SEND CODE</button>
                </div>
              </div>
              <br><br>
              <div class="text-center">
                <p style="color: white;font-weight:600; font-size:20px;">Don't receive it? <span style="color:red;font-weight:600;font-size:20px;">Resend</span></p>
                
                
                <br><br><br><br><br><br><br><br><br><br>


                <div>
                    <table class="table bg-secondary">
                    
                        <tbody>
                          <tr  >
                           
                            <td><button type="button" class="btn btn-secondary ">1</button></td>
                            <td> <button type="button" class="btn btn-secondary ">2<br>A B C</button> </td>
                            <td> <button type="button" class="btn btn-secondary ">3<br> D E F</button> </td>
                          </tr>
                          <tr>
                            
                            <td> <button type="button" class="btn btn-secondary ">4<br>G H I</button> </td>
                            <td> <button type="button" class="btn btn-secondary ">5<br>J K L</button> </td>
                            <td> <button type="button" class="btn btn-secondary ">6<br>M N O</button> </td>
                          </tr>
                          <tr>
                            
                            <td> <button type="button" class="btn btn-secondary ">7<br>P Q R S</button> </td>
                            <td> <button type="button" class="btn btn-secondary ">8<br>T U V</button> </td>
                            <td> <button type="button" class="btn btn-secondary ">9<br>W X Y Z</button> </td>
                          </tr>
                          <tr>
                            <td class="text-white">+ * #</td>
                            <td> <button type="button" class="btn btn-secondary ">0</button> </td>
                            <td><i class=" fa fa-solid fa-arrow-left-long text-white"></i></td>
                          </tr>
                        </tbody>
                      </table>
                </div>
              </div>





             
            </div>
        </div>
    </div>
    <div class="justify-content-center " style="display:flex;">
      <!-- <i class="fa-solid fa-angle-left text-danger fs-1"><a href="18c.html"></a></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <i class="fa-solid fa-angle-right text-danger fs-1"><a href="2.html"></a></i> -->
      <a href="6.html"><i class="fa-solid fa-angle-left text-danger fs-1"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="8.html"> <i class="fa-solid fa-angle-right text-danger fs-1"></i> </a>
   </div>

</body>
</html>